<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Today</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <div class="headerContainer">
            <h1 class="headerTitle">Let’s Help Those Who Are</h1>
            <h1 class="headTitle2">More In Need</h1>
            <p class="headerDescription">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli
                deterruisset. No duo populo animal noluisse, enim</p>
            <button class="headerButton">Donate Now</button>
        </div>
    </header>
    <main>
        <section class="donateContainer">
            <h3 class="donateTitle">Donate Today</h3>
            <p class="donateDescription">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli
                deterruisset. No duo populo animal noluisse, enim</p>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>